XMLandXSDfiles/antiques.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.com.epam/trjava/treasures/antiques"
	xmlns:tns="http://www.com.epam/trjava/treasures/antiques"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<xsd:complexType name="antCommonType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="type" type="xsd:string"></xsd:element>
			<xsd:element name="master" type="xsd:string"></xsd:element>
			<xsd:element name="creationdate" type="xsd:string"></xsd:element>
			<xsd:element name="price" type="xsd:int"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:complexType name="statueType">
		<xsd:complexContent>
			<xsd:extension base="tns:antCommonType">
				<xsd:sequence>
					<xsd:element name="weight" type="xsd:int"></xsd:element>
					<xsd:element name="size" type="xsd:double"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="pictureType">
		<xsd:complexContent>
			<xsd:extension base="tns:antCommonType">
				<xsd:sequence>
					<xsd:element name="quality" type="xsd:string"></xsd:element>
					<xsd:element name="painttype" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="antiquesType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="statue" type="tns:statueType"
				minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="picture" type="tns:pictureType"
				minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:choice>
	</xsd:complexType>

	<xsd:element name="antiques" type="tns:antiquesType"></xsd:element>

</xsd:schema>